{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 9,
  "lineage": "6bf4efa0-b065-1703-1e32-37531f3beacd",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "dev-pet-clinic-db.cz6u600s8b9r.us-east-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-2:637423220354:db:dev-pet-clinic-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2a",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "10:19-10:49",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "dev-pet-clinic-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "dev-pet-clinic-db.cz6u600s8b9r.us-east-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.35",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "db-C44UVSZB5XW5WVWUXIGMTV557E",
            "identifier": "dev-pet-clinic-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2024-09-25T18:35:45Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:09:36-mon:10:06",
            "manage_master_user_password": true,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:us-east-2:637423220354:key/4c326c51-db71-4aaa-9d1c-d6f9989d1f68",
                "secret_arn": "arn:aws:secretsmanager:us-east-2:637423220354:secret:rds!db-40fc2428-49ef-4153-a03a-f669813d1f3b-ZoUecC",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-C44UVSZB5XW5WVWUXIGMTV557E",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-db",
              "Owner": "praveen"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-db",
              "Owner": "praveen"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "projectdb",
            "vpc_security_group_ids": [
              "sg-0d739cd1d5e6cda80"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.rds.aws_db_subnet_group.rds_subnet_group",
            "module.rds.aws_security_group.rds_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:637423220354:subgrp:dev-pet-clinic-subnet-group",
            "description": "Managed by Terraform",
            "id": "dev-pet-clinic-subnet-group",
            "name": "dev-pet-clinic-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-072cf29d9dd6aa221",
              "subnet-0af9eedf7fdbebe3a",
              "subnet-0fbffa7b08499db30"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0eaa7a619670a1d8c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:637423220354:security-group/sg-0d739cd1d5e6cda80",
            "description": "Security group for RDS instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d739cd1d5e6cda80",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "dev-pet-clinic-rds-sg",
            "name_prefix": "",
            "owner_id": "637423220354",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-rds-sg",
              "Owner": "praveen"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-rds-sg",
              "Owner": "praveen"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eaa7a619670a1d8c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "rds_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:637423220354:parameter/dev/petclinic/rds_endpoint",
            "data_type": "text",
            "description": "RDS endpoint for /dev environment",
            "id": "/dev/petclinic/rds_endpoint",
            "insecure_value": null,
            "key_id": "",
            "name": "/dev/petclinic/rds_endpoint",
            "overwrite": null,
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-ssm",
              "Owner": "praveen"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-ssm",
              "Owner": "praveen"
            },
            "tier": "Standard",
            "type": "String",
            "value": "dev-pet-clinic-db.cz6u600s8b9r.us-east-2.rds.amazonaws.com:3306",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.rds_instance",
            "module.rds.aws_db_subnet_group.rds_subnet_group",
            "module.rds.aws_security_group.rds_security_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
