{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 12,
  "lineage": "7e7def62-3659-65b4-8d74-79f1d2ddfbde",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_alb",
      "name": "application_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:637423220354:loadbalancer/app/dev-pet-clinic-alb/bf6215a6bc0c6b2b",
            "arn_suffix": "app/dev-pet-clinic-alb/bf6215a6bc0c6b2b",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "dev-pet-clinic-alb-1449588993.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-2:637423220354:loadbalancer/app/dev-pet-clinic-alb/bf6215a6bc0c6b2b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "dev-pet-clinic-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0fda686e7cb502459"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-072cf29d9dd6aa221"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0af9eedf7fdbebe3a"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fbffa7b08499db30"
              }
            ],
            "subnets": [
              "subnet-072cf29d9dd6aa221",
              "subnet-0af9eedf7fdbebe3a",
              "subnet-0fbffa7b08499db30"
            ],
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb",
              "Owner": "praveen"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb",
              "Owner": "praveen"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eaa7a619670a1d8c",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb-asg.aws_security_group.alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "application_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:637423220354:listener/app/dev-pet-clinic-alb/bf6215a6bc0c6b2b/fdec1eafe45998be",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:637423220354:targetgroup/pc-alb20240925185553016400000001/f2b4f2a5cea370fb",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:637423220354:listener/app/dev-pet-clinic-alb/bf6215a6bc0c6b2b/fdec1eafe45998be",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:637423220354:loadbalancer/app/dev-pet-clinic-alb/bf6215a6bc0c6b2b",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb-asg.aws_alb.application_load_balancer",
            "module.alb-asg.aws_alb_target_group.petclinic",
            "module.alb-asg.aws_security_group.alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "petclinic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:637423220354:targetgroup/pc-alb20240925185553016400000001/f2b4f2a5cea370fb",
            "arn_suffix": "targetgroup/pc-alb20240925185553016400000001/f2b4f2a5cea370fb",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:637423220354:targetgroup/pc-alb20240925185553016400000001/f2b4f2a5cea370fb",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "pc-alb20240925185553016400000001",
            "name_prefix": "pc-alb",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb-target-group",
              "Owner": "praveen"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb-target-group",
              "Owner": "praveen"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0eaa7a619670a1d8c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423220354:instance-profile/dev-pet-clinic-instance_profile",
            "create_date": "2024-09-25T18:55:53Z",
            "id": "dev-pet-clinic-instance_profile",
            "name": "dev-pet-clinic-instance_profile",
            "name_prefix": "",
            "path": "/",
            "role": "dev-pet-clinic-iam-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAZI2LCO2BOJALKZSWT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb-asg.aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423220354:policy/dev-pet-clinic-iam-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::637423220354:policy/dev-pet-clinic-iam-policy",
            "name": "dev-pet-clinic-iam-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Stmt1693214608532\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZI2LCO2BDR4KALMDS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423220354:role/dev-pet-clinic-iam-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"iam.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-25T18:55:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-pet-clinic-iam-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-pet-clinic-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-iam-role",
              "Owner": "praveen"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-iam-role",
              "Owner": "praveen"
            },
            "unique_id": "AROAZI2LCO2BHGJIJF7C3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-pet-clinic-iam-role-20240925185553615300000003",
            "policy_arn": "arn:aws:iam::637423220354:policy/dev-pet-clinic-iam-policy",
            "role": "dev-pet-clinic-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb-asg.aws_iam_policy.iam_policy",
            "module.alb-asg.aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "petclinic_lt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:637423220354:launch-template/lt-0e9f590e6e541800e",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "dev-pet-clinic-instance_profile"
              }
            ],
            "id": "lt-0e9f590e6e541800e",
            "image_id": "ami-0f7a74cccd5a223bc",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.medium",
            "kernel_id": "",
            "key_name": "project-autodeploy",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "dev-pet-clinic-petclinic-lt20240925185557787100000005",
            "name_prefix": "dev-pet-clinic-petclinic-lt",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": null,
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0723e2f1bea6f8334"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKYmFzaCAvaG9tZS91YnVudHUvc3RhcnQuc2gK",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb-asg.aws_security_group.alb_sg",
            "module.alb-asg.aws_security_group.instance_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:637423220354:security-group/sg-0fda686e7cb502459",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fda686e7cb502459",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dev-pet-clinic-alb-sg20240925185553016400000002",
            "name_prefix": "dev-pet-clinic-alb-sg",
            "owner_id": "637423220354",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb-sg",
              "Owner": "praveen"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb-sg",
              "Owner": "praveen"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eaa7a619670a1d8c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:637423220354:security-group/sg-0723e2f1bea6f8334",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0723e2f1bea6f8334",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0fda686e7cb502459"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "dev-pet-clinic-instance-sg20240925185555394200000004",
            "name_prefix": "dev-pet-clinic-instance-sg",
            "owner_id": "637423220354",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-asg-sg",
              "Owner": "praveen"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "project-autodeploy-cost",
              "Environment": "dev",
              "Name": "dev-pet-clinic-asg-sg",
              "Owner": "praveen"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eaa7a619670a1d8c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.alb-asg.aws_security_group.alb_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
